apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: devops-tools
  namespace: 
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  description: DevOps Tools

  sourceRepos:
  - https://github.com/mike-homelab/homelab-k8s-platform

  destinations:
  - namespace: '*'
    server: https://kubernetes.default.svc

  # Allow cluster-scoped resources
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'

  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
