apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-prepper
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-prepper
  template:
    metadata:
      labels:
        app: data-prepper
    spec:
      containers:
      - name: data-prepper
        image: opensearchproject/data-prepper:2.8.0
        # NO 'command' or 'args' override. 
        # We let the image run its native /usr/local/bin/data-prepper script.
        env:
          - name: OPENSEARCH_PASSWORD
            valueFrom:
              secretKeyRef:
                name: opensearch-admin
                key: password
        volumeMounts:
          # IMPORTANT: We use subPath so we don't overwrite the whole directory
          # and hide the internal plugin jar files.
          - name: pipelines-vol
            mountPath: /usr/share/data-prepper/pipelines/pipelines.yaml
            subPath: pipelines.yaml
          - name: config-vol
            mountPath: /usr/share/data-prepper/config/data-prepper-config.yaml
            subPath: data-prepper-config.yaml
          - name: ca-vol
            mountPath: /etc/opensearch-certs/ca.crt
            subPath: ca.crt
      volumes:
        - name: pipelines-vol
          secret:
            secretName: dataprepper-pipelines
        - name: config-vol
          configMap:
            name: data-prepper-config
        - name: ca-vol
          secret:
            secretName: opensearch-tls