---
apiVersion: v1
kind: ConfigMap
metadata:
  name: data-prepper-config
  namespace: monitoring
data:
  data-prepper-config.yaml: |
    ssl: false
    peer_forwarder:
      discovery_mode: dns
      domain_name: "dataprepper.monitoring.svc.cluster.local"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-prepper
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-prepper
  template:
    metadata:
      labels:
        app: data-prepper
    spec:
      containers:
        - image: opensearchproject/data-prepper:2.8.0
          name: data-prepper
          env:
            - name: DATA_PREPPER_PIPELINE_CONFIG_FILE
              value: "/etc/data-prepper/pipelines.yaml"
            - name: DATA_PREPPER_CONFIG_FILE
              value: "/etc/data-prepper/data-prepper-config.yaml"
            # Injects the password from your secret into the environment
            - name: OPENSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: opensearch-admin
                  key: password
          ports:
            - containerPort: 21890
              name: otlp-grpc
            - containerPort: 4900
              name: metrics
          volumeMounts:
            - name: pipeline-secret-vol
              mountPath: /etc/data-prepper/pipelines.yaml
              subPath: pipelines.yaml
            - name: config-map-vol
              mountPath: /etc/data-prepper/data-prepper-config.yaml
              subPath: data-prepper-config.yaml
      volumes:
        - name: pipeline-secret-vol
          secret:
            secretName: dataprepper-pipelines
        - name: config-map-vol
          configMap:
            name: data-prepper-config
---
apiVersion: v1
kind: Service
metadata:
  name: dataprepper
  namespace: monitoring
spec:
  type: ClusterIP
  selector:
    app: data-prepper
  ports:
    - name: otlp-grpc
      port: 21890
      targetPort: 21890
    - name: metrics
      port: 4900
      targetPort: 4900