apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: homelab-wildcard-tls
  namespace: nginx-gateway
spec:
  secretName: homelab-wildcard-tls
  issuerRef:
    name: vault-issuer
    kind: ClusterIssuer
  commonName: michaelhomelab.work
  dnsNames:
    - "*.michaelhomelab.work"
    - "michaelhomelab.work"
