# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: cert-manager-rbac
#   namespace: argocd
#   annotations:
#     argocd.argoproj.io/sync-wave: "11"  # after cert-manager helm install
# spec:
#   project: default
#   source:
#     repoURL: https://github.com/mike-homelab/homelab-k8s-platform
#     targetRevision: main
#     path: clusters/homelab/infra/cert-manager-rbac
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: cert-manager
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true