apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gpu-operator
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://nvidia.github.io/gpu-operator
    chart: gpu-operator
    targetRevision: 25.10.1
    helm:
      parameters:
        - name: operator.defaultRuntime
          value: containerd

        - name: driver.enabled
          value: "false"

        - name: toolkit.enabled
          value: "true"
        - name: devicePlugin.enabled
          value: "true"
        - name: dcgmExporter.enabled
          value: "true"

        - name: devicePlugin.config
          value: |
            version: v1
            flags:
              deviceDiscoveryStrategy: nvml
              plugin:
                deviceListStrategy:
                  - envvar

  destination:
    server: https://kubernetes.default.svc
    namespace: gpu-operator

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
