# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: nginx-gateway-fabric
#   namespace: argocd
#   annotations:
#     argocd.argoproj.io/sync-wave: "10"
# spec:
#   project: default
#   source:
#     repoURL: https://github.com/mike-homelab/homelab-k8s-platform
#     targetRevision: main
#     path: clusters/homelab/infra/nginx-gateway-fabric
#     kustomize: {}
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: nginx-gateway
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - CreateNamespace=true
