apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: opensearch-cert
  namespace: monitoring
spec:
  secretName: opensearch-tls
  issuerRef:
    name: vault-issuer
    kind: ClusterIssuer
  commonName: opensearch.monitoring.svc.cluster.local
  dnsNames:
  - opensearch.monitoring.svc.cluster.local
