apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: qdrant-db
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "21"
spec:
  project: ai-platform
  source:
    repoURL: https://github.com/mike-homelab/homelab-k8s-platform
    targetRevision: main
    path: clusters/homelab/apps/ai-platform/qdrant-db
  destination:
    server: https://kubernetes.default.svc
    namespace: ai-platform
  syncPolicy: {}
